# Trendy-Hairstyles

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifixhubke/trendyhairstyles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifixhubke/trendyhairstyles/: AboutFragment.java  HomeFragment.java  ItemClickListener.java  MainActivity.java  NotificationsFragment.java  PasswordResetDialog.java  Post.java  PostActivity.java  PostFragment.java  PostsAdapter.java  ReportFragment.java  Saved.java  SavedAdapter.java  SavedFragment.java  SettingsFragment.java  SharedPref.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  User.java
app/src/main/res/drawable/: button_corners.xml  choose_pic_background.xml  edtx_border.xml  emoji_background.xml  ic_camera.xml  ic_hairstyle.xml  ic_i_camera_1891018.xml  ic_like_love_off.xml  ic_like_love_on.xml  ic_magnifier.xml  ic_profile_user.xml  ic_save_off.xml  ic_save_on.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  appbar_main.xml  dark_mode_switch.xml  forgot_password.xml  fragment_about.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_report.xml  fragment_saved.xml  fragment_settings.xml  header.xml  notifications_recycler_row.xml  posts_recycler_row.xml  saved_recycler_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifixhubke/trendyhairstyles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
