<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ifixhubke.trendyhairstyles.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ifixhubke.trendyhairstyles.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ifixhubke.trendyhairstyles.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ifixhubke.trendyhairstyles.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ifixhubke.trendyhairstyles.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.ifixhubke.trendyhairstyles.ReportFragment"
        android:label="Report Issue"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.ifixhubke.trendyhairstyles.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post">
    </fragment>
</navigation>